body{background-color:#f8f8f8;min-width:350px;font-size:12px}p{font-size:12px}#wrapper{width:100%}#page-wrapper{padding:0
15px;min-height:568px;background-color:#fff;font-size:12px}@media (min-width: 768px){#page-wrapper{position:inherit;margin:0
0 0 250px;padding:0
30px;min-height:900px;border-left:1px solid #e7e7e7;font-size:12px}}.navbar-static-side ul
li{border-bottom:1px solid #e7e7e7}.input-group-sm>.form-control,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.btn{height:25px;font-size:12px}.form-control{font-size:12px}.input-group .input-group-addon{line-height:1 !important}.glyphicon{line-height:1em}.select-mini,.input-group{font-size:11px;height:25px;padding:3px}.navbar-top-links
li{display:inline-block}.navbar-top-links li:last-child{margin-right:15px}.navbar-top-links li
a{padding:15px;min-height:50px}.dropdown-user{min-width:100px}.navbar-top-links .dropdown-menu
li{display:block}.navbar-top-links .dropdown-menu li:last-child{margin-right:0}.navbar-top-links .dropdown-menu li
a{padding:3px
20px;min-height:0}.navbar-top-links .dropdown-menu li a
div{white-space:normal}.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts{width:310px;min-width:0}.navbar-top-links .dropdown-messages{margin-left:5px}.navbar-top-links .dropdown-tasks{margin-left:-59px}.navbar-top-links .dropdown-alerts{}.navbar-top-links .dropdown-user{right:0;left:auto}.sidebar-search{padding:15px}.arrow{float:right}.fa.arrow:before{content:"\f104"}.active>a>.fa.arrow:before{content:"\f107"}.nav-second-level li,
.nav-third-level
li{border-bottom:none !important}.menu_active{background-color:#eee}.nav-first-level li
a{padding-left:8px}.nav-second-level li
a{padding-left:16px}.nav-third-level li
a{padding-left:24px}@media (min-width: 768px){.navbar-static-side{z-index:1;position:absolute;width:250px}.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts{margin-left:auto}.col-md-spark,.col-md-spark-2{float:left}.col-md-spark{width:16.65%}.col-md-spark-2{width:20%}}.navbar-default .navbar-nav .open .dropdown-menu > li > a,
.navbar-default .navbar-nav .open .dropdown-menu{font-size:12px}.navbar-default .navbar-nav .open .dropdown-menu > li a:hover{font-size:12px}.btn-outline{color:inherit;background-color:transparent;transition:all .5s}.btn-primary.btn-outline{color:#428bca}.btn-success.btn-outline{color:#5cb85c}.btn-info.btn-outline{color:#5bc0de}.btn-warning.btn-outline{color:#f0ad4e}.btn-danger.btn-outline{color:#d9534f}.btn-primary.btn-outline:hover,.btn-success.btn-outline:hover,.btn-info.btn-outline:hover,.btn-warning.btn-outline:hover,.btn-danger.btn-outline:hover{color:#fff}.chat{margin:0;padding:0;list-style:none}.chat
li{margin-bottom:10px;padding-bottom:5px;border-bottom:1px dotted #B3A9A9}.chat li.left .chat-body{margin-left:60px}.chat li.right .chat-body{margin-right:60px}.chat li .chat-body
p{margin:0;color:#777}.panel .slidedown .glyphicon,
.chat
.glyphicon{margin-right:5px}.chat-panel .panel-body{height:350px;overflow-y:scroll}.login-panel{margin-top:25%}.flot-chart{display:block;height:400px}.flot-chart-content{width:100%;height:100%}.btn-circle{width:30px;height:30px;padding:6px
0;border-radius:15px;text-align:center;font-size:12px;line-height:1.428571429}.btn-circle.btn-lg{width:50px;height:50px;padding:10px
16px;border-radius:25px;font-size:18px;line-height:1.33}.btn-circle.btn-xl{width:70px;height:70px;padding:10px
16px;border-radius:35px;font-size:24px;line-height:1.33}.show-grid [class^="col-"]{padding-top:10px;padding-bottom:10px;border:1px
solid #ddd;background-color:#eee !important}.show-grid{margin:15px
0}.no-padding{padding:0}.no-padding
table{margin:0}.no-padding .table-bordered{border:0}.borderless>tbody>tr>td{border:none;padding:5px}.borderless>thead>tr>th{border:none}.margin-bottom-sm{margin-bottom:5px !important}p.overview{font-family:'Open Sans',sans-serif;font-weight:600;font-size:11px;text-transform:uppercase;display:block;margin-bottom:4px}span.overview{font-size:14px;font-weight:bold}div.overview{margin:20px
0px 0px}span.bigfont{font-size:100%}th.smallwidth{width:250px}.col-md-spark,.col-md-spark-2{position:relative;min-height:1px;padding-left:15px;padding-right:15px}span.overview-mhs{font-size:11px;font-weight:bold}div.black{color:black}div.progress-fix{margin:0px
0px 5px 0px}span.spark-18{margin:-20%}span.spark-25{margin:-25%}.circle-tile{margin-bottom:30px}.circle-tile{margin-bottom:15px;text-align:center}.circle-tile-content{padding-top:50px;border-radius:8px;border:3px
solid rgba(255,255,255,0.3)}.circle-tile-description{font-weight:bold;font-size:16px}.circle-tile-number{padding:0px
1px 4px}.circle-tile-heading{position:relative;width:80px;height:80px;margin:0px
auto -40px;border:3px
solid rgba(255, 255, 255, 0.3);border-radius:100%;color:#FFF;transition:all 0.3s ease-in-out 0s}.circle-tile-heading
.fa{line-height:80px}.lightblue{background-color:#2FAACE}.text-faded{color:rgba(255,255,255,0.7)}.text-link{color:#FFF}p.up{margin:-5px 0px -8px;font-weight:600}div.up{margin:-10px 0px 6px 0px}p.up-more{margin:-6px 0px 10px;font-weight:600}p.up-more2{margin:-6px 0px 0px}div.fade{opacity:0.8}.footer{clear:both;text-align:center;padding:4px
0px 0px;font-size:11px;width:100%;margin-bottom:5px !important}.confirmations{color:#F79D00}.toggleSoundButton{width:30px}#notification-list{width:300px;max-height:400px;overflow-y:scroll}.dropdown-menu>.panel{border:none;margin:-5px 0}.panel-heading{background-color:#f1f1f1;border-bottom:1px solid #dedede}.activity-item
i{float:left;margin-top:3px;font-size:16px}div.activity{margin-left:28px}div.activity-item{padding:7px
12px}#notification-list div.activity-item{border-top:1px solid #f5f5f5}#notification-list div.activity-item
a{font-weight:600;padding:0px}div.activity{font-size:13px}div.activity
span{display:block;color:#999;font-size:10px;line-height:16px}#notifications
i.fa{font-size:14px}.noty_type_error
*{font-weight:normal !important}.noty_type_error
a{font-weight:bold !important}.noty_bar.noty_type_error a, .noty_bar.noty_type_error
i{color:#fff}.noty_bar.noty_type_information
a{color:#fff;font-weight:bold}.noty_type_error div.activity
span{color:#fff}.noty_type_information div.activity
span{color:#fefefe}.no-notification{padding:10px
5px;text-align:center}.noty-manager-wrapper{position:relative;display:inline-block !important}.noty-manager-bubble{position:absolute;top:-8px;background-color:#fb6b5b;color:#fff;padding:2px
5px !important;font-size:7px;line-height:12px;text-align:center;white-space:nowrap;vertical-align:baseline;cursor:pointer;height:13px;font-weight:bold;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;box-shadow:1px 1px 1px rgba(0,0,0,.1);opacity:0}.starter-template{padding:40px
15px;text-align:center}.notification-main{}.splynx_top_nav{margin-top:-18px;margin-left:-30px;margin-right:-30px;padding:5px;margin-bottom:20px;background-color:#f5f5f5;border-radius:4px}.splynx_top_nav
.header{padding:8px
25px 0 25px;font-size:15px}.splynx-panel{padding:5px;font-size:13px}.splynx-nav-info{font-size:13px;color:#428bca;padding:8px
10px}.splynx-nav-right{float:right;padding-right:10px;display:inline-block}.splynx-nav-right .form-control{display:inline-block;width:auto;vertical-align:middle}.splynx-nav-active{text-decoration:underline}table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody
tr.odd{background-color:#f9f9f9}table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody
tr.odd.selected{background-color:#abb9d3}table.dataTable.hover tbody tr:hover,
table.dataTable.hover tbody tr.odd:hover,
table.dataTable.hover tbody tr.even:hover, table.dataTable.display tbody tr:hover,
table.dataTable.display tbody tr.odd:hover,
table.dataTable.display tbody tr.even:hover{background-color:whitesmoke}table.dataTable.hover tbody tr:hover.selected,
table.dataTable.hover tbody tr.odd:hover.selected,
table.dataTable.hover tbody tr.even:hover.selected, table.dataTable.display tbody tr:hover.selected,
table.dataTable.display tbody tr.odd:hover.selected,
table.dataTable.display tbody tr.even:hover.selected{background-color:#a9b7d1}table.dataTable.order-column tbody tr > .sorting_1,
table.dataTable.order-column tbody tr > .sorting_2,
table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
table.dataTable.display tbody tr > .sorting_2,
table.dataTable.display tbody tr>.sorting_3{background-color:#f9f9f9}table.dataTable.order-column tbody tr.selected > .sorting_1,
table.dataTable.order-column tbody tr.selected > .sorting_2,
table.dataTable.order-column tbody tr.selected > .sorting_3, table.dataTable.display tbody tr.selected > .sorting_1,
table.dataTable.display tbody tr.selected > .sorting_2,
table.dataTable.display tbody tr.selected>.sorting_3{background-color:#acbad4}table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1{background-color:#f1f1f1}table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd>.sorting_2{background-color:#f3f3f3}table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd>.sorting_3{background-color:whitesmoke}table.dataTable.display tbody tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_1{background-color:#a6b3cd}table.dataTable.display tbody tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_2{background-color:#a7b5ce}table.dataTable.display tbody tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_3{background-color:#a9b6d0}table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1{background-color:#f9f9f9}table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even>.sorting_2{background-color:#fbfbfb}table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even>.sorting_3{background-color:#fdfdfd}table.dataTable.display tbody tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_1{background-color:#acbad4}table.dataTable.display tbody tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_2{background-color:#adbbd6}table.dataTable.display tbody tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_3{background-color:#afbdd8}table.dataTable.display tbody tr:hover > .sorting_1,
table.dataTable.display tbody tr.odd:hover > .sorting_1,
table.dataTable.display tbody tr.even:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1,
table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_1,
table.dataTable.order-column.hover tbody tr.even:hover>.sorting_1{background-color:#eaeaea}table.dataTable.display tbody tr:hover > .sorting_2,
table.dataTable.display tbody tr.odd:hover > .sorting_2,
table.dataTable.display tbody tr.even:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2,
table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_2,
table.dataTable.order-column.hover tbody tr.even:hover>.sorting_2{background-color:#ebebeb}table.dataTable.display tbody tr:hover > .sorting_3,
table.dataTable.display tbody tr.odd:hover > .sorting_3,
table.dataTable.display tbody tr.even:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3,
table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_3,
table.dataTable.order-column.hover tbody tr.even:hover>.sorting_3{background-color:#eee}table.dataTable.display tbody tr:hover.selected > .sorting_1,
table.dataTable.display tbody tr.odd:hover.selected > .sorting_1,
table.dataTable.display tbody tr.even:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1,
table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_1,
table.dataTable.order-column.hover tbody tr.even:hover.selected>.sorting_1{background-color:#a1aec7}table.dataTable.display tbody tr:hover.selected > .sorting_2,
table.dataTable.display tbody tr.odd:hover.selected > .sorting_2,
table.dataTable.display tbody tr.even:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2,
table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_2,
table.dataTable.order-column.hover tbody tr.even:hover.selected>.sorting_2{background-color:#a2afc8}table.dataTable.display tbody tr:hover.selected > .sorting_3,
table.dataTable.display tbody tr.odd:hover.selected > .sorting_3,
table.dataTable.display tbody tr.even:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3,
table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_3,
table.dataTable.order-column.hover tbody tr.even:hover.selected>.sorting_3{background-color:#a4b2cb}div.DTTT_container{float:left !important}div.table_title{text-align:center;padding-top:5px;font-weight:bold}div.ColVis{float:left !important}.dataTables_filter label
input{margin-left:5px}*:focus{outline:none}.ui-widget input[type=text], .ui-widget input[type=number]{height:28px}.ui-widget
select{height:24px;font-size:10pt;color:#000;background-color:#FFF;border:1px
solid #d7d7d7;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px}.splynx-dialog-content table
td{padding:1px}.form-horizontal .form-group{margin-bottom:7px}.splynx-ipv4-progress-bar{width:100px;margin-bottom:0;height:15px}.alert-gray{color:#563d7c;background-color:#f9f9f9;border-color:#fff}div.dataTables_info{font-size:0.8em}div.dataTables_paginate{font-size:0.8em}.small-btn-own
.btn{padding:5px
6px;font-size:12px;line-height:1.5;border-radius:3px}.small-btn-own .btn-group{width:60px}table.dataTable tbody tr:hover .alert-success{background-image:none;background-color:#dff0d8}table.dataTable tbody tr:hover .alert-warning{background-image:none;background-color:#fcf8e3}table.dataTable tbody tr:hover .alert-info{background-image:none}table.dataTable tbody tr:hover .alert-danger{background-image:none}#config-params-host_category,#config-params-network_category,#config-params-nas_type{height:200px}table
th.actions_column{min-width:1%;max-width:20%;white-space:nowrap}.btn-xxs,.btn-group-xxs>.btn{padding:1px
3px;font-size:8px;line-height:1;border-radius:2px}.legend-cursor td, .legend-cursor
label{cursor:pointer}input[type="search"]{padding:6px
2px 6px 12px !important}input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:searchfield-cancel-button}#search-container{width:350px;height:400px}#search-list{height:320px;overflow:scroll}.panel-green{border-color:#5cb85c}.panel-green .panel-heading{border-color:#5cb85c;color:#fff;background-color:#5cb85c}.panel-green
a{color:#5cb85c}.panel-green a:hover{color:#3d8b3d}.panel-red{border-color:#d9534f}.panel-red .panel-heading{border-color:#d9534f;color:#fff;background-color:#d9534f}.panel-red
a{color:#d9534f}.panel-red a:hover{color:#b52b27}.panel-yellow{border-color:#f0ad4e}.panel-yellow .panel-heading{border-color:#f0ad4e;color:#fff;background-color:#f0ad4e}.panel-yellow
a{color:#f0ad4e}.panel-yellow a:hover{color:#df8a13}.huge{font-size:40px}.progress-free{position:relative}.progress-free
span{position:absolute;display:block;width:100%;color:black;font-weight:bold}#left_menu{padding-right:0;padding-left:0}.dataTables_wrapper{position:relative;clear:both;*zoom:1;zoom:1}.dataTables_wrapper
.dataTables_processing{position:absolute;top:0%;left:50%;width:100%;height:100px;height:100%;margin-left:-50%;margin-top:35px;padding-top:20px;text-align:center;font-size:1.2em;background-color:white;z-index:1;background:-webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(25%, rgba(255,255,255,0.9)), color-stop(75%, rgba(255,255,255,0.9)), color-stop(100%, rgba(255,255,255,0)));background:-webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);background:-moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);background:-ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);background:-o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);background:linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%)}.dataTables_wrapper
.dataTables_processing{color:#333}body.wait *,body.wait{cursor:progress !important}.input-disabled{cursor:not-allowed;background-color:#eee;border-color:#ccc}
.splynx-nav-info ol.breadcrumb{padding : 0 0 0 0}
table {font-size: 12px}
.vrstaNalogaFilter{width: 120px}
.ModeliOdZa{width: 55px}
.PrimateljPlatitelj{width: 150px}
.SifraNamjene{width: 200px}
.Valute{width: 65px}
.panel-heading-sm{
    height: 28px;
    padding: 4px 10px;
}
.panel-default{
    margin-bottom: 5px;
}
.modal-header{
    padding-bottom: 10px;
    padding-top: 10px;
}
.modal-footer{
    padding-bottom: 5px;
    padding-top: 5px;
}
.modal-body{
    padding-bottom: 5px;
    padding-top: 5px;
}
.panel-body{
    padding: 5px 5px 5px 5px;
}

/* distance between stacked modals*/
/* The first modal translateZ value*/
.container {
    margin: 5em auto;
}
.modal.in {
    -webkit-perspective: 2000px;
    -moz-perspective: 2000px;
    -ms-perspective: 2000px;
    -o-perspective: 2000px;
    perspective: 2000px;
}
.modal.in .modal-dialog.aside {
    -webkit-transform: -340px;
    -moz-transform: -340px;
    -o-transform: -340px;
    -ms-transform: -340px;
    transform: -340px;
    -webkit-transform: scale(0.8) rotateY(45deg) translateZ(-340px);
    -ms-transform: scale(0.8) rotateY(45deg) translateZ(-340px);
    -o-transform: scale(0.8) rotateY(45deg) translateZ(-340px);
    transform: scale(0.8) rotateY(45deg) translateZ(-340px);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.modal.in .modal-dialog.aside.aside-1 {
    -webkit-transform: calc(-300px);
    -moz-transform: calc(-300px);
    -o-transform: calc(-300px);
    -ms-transform: calc(-300px);
    transform: calc(-300px);
    -webkit-transform: scale(0.8) rotateY(45deg) translateZ(calc(-300px));
    -ms-transform: scale(0.8) rotateY(45deg) translateZ(calc(-300px));
    -o-transform: scale(0.8) rotateY(45deg) translateZ(calc(-300px));
    transform: scale(0.8) rotateY(45deg) translateZ(calc(-300px));
}
.modal.in .modal-dialog.aside.aside-2 {
    -webkit-transform: calc(-260px);
    -moz-transform: calc(-260px);
    -o-transform: calc(-260px);
    -ms-transform: calc(-260px);
    transform: calc(-260px);
    -webkit-transform: scale(0.8) rotateY(45deg) translateZ(calc(-260px));
    -ms-transform: scale(0.8) rotateY(45deg) translateZ(calc(-260px));
    -o-transform: scale(0.8) rotateY(45deg) translateZ(calc(-260px));
    transform: scale(0.8) rotateY(45deg) translateZ(calc(-260px));
}
.modal.in .modal-dialog.aside.aside-3 {
    -webkit-transform: calc(-220px);
    -moz-transform: calc(-220px);
    -o-transform: calc(-220px);
    -ms-transform: calc(-220px);
    transform: calc(-220px);
    -webkit-transform: scale(0.8) rotateY(45deg) translateZ(calc(-220px));
    -ms-transform: scale(0.8) rotateY(45deg) translateZ(calc(-220px));
    -o-transform: scale(0.8) rotateY(45deg) translateZ(calc(-220px));
    transform: scale(0.8) rotateY(45deg) translateZ(calc(-220px));
}
.modal.in .modal-dialog.aside.aside-4 {
    -webkit-transform: calc(-180px);
    -moz-transform: calc(-180px);
    -o-transform: calc(-180px);
    -ms-transform: calc(-180px);
    transform: calc(-180px);
    -webkit-transform: scale(0.8) rotateY(45deg) translateZ(calc(-180px));
    -ms-transform: scale(0.8) rotateY(45deg) translateZ(calc(-180px));
    -o-transform: scale(0.8) rotateY(45deg) translateZ(calc(-180px));
    transform: scale(0.8) rotateY(45deg) translateZ(calc(-180px));
}
.modal.in .modal-dialog.aside.aside-5 {
    -webkit-transform: calc(-140px);
    -moz-transform: calc(-140px);
    -o-transform: calc(-140px);
    -ms-transform: calc(-140px);
    transform: calc(-140px);
    -webkit-transform: scale(0.8) rotateY(45deg) translateZ(calc(-140px));
    -ms-transform: scale(0.8) rotateY(45deg) translateZ(calc(-140px));
    -o-transform: scale(0.8) rotateY(45deg) translateZ(calc(-140px));
    transform: scale(0.8) rotateY(45deg) translateZ(calc(-140px));
}e


